<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-width: 660px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { max-width:100%;height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #fff; margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: rgba(0, 0, 0, 0.6); !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}
code {
  white-space: normal;
  word-break: break-all;
}
img{
    border:0;
}
#background-table { background-color: #fff; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #c1d0d1; color: #db1f5e; }
#top-bar a { font-weight: bold; color: #656969; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #db1f5e; }
.header-content a { font-weight: bold; color: #656969; text-decoration: none; }
#headline p { color: #ceebea; font-family: HelveticaNeue, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #ceebea; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #526f92; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.article-title a { color: #526f92; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #000000; margin-top: 0px; margin-bottom: 18px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif; }
.article-content a { color: #e6437f; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #000000; }
.article-content li a { color: #e6437f; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #f2dfa7; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #f0e595; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #f2dfa7; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #f0e595; font-weight: bold; text-decoration: none; }
#footer { background-color: #0f0105; color: #f2dfa7; }
#footer a { color: #f0e595; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #f2e9a8; white-space: normal; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="9096" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="table-layout:fixed" align="center">
	<tbody><tr>
		<td align="center" bgcolor="#363540">
        	<table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr><td class="w640" width="640" height="20"></td></tr>
                
            	<tr>
                	<td class="w640" width="640">
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#444349">
    <tbody><tr>
        <td class="w15" width="15"></td>
        <td class="w325" width="350" valign="middle" align="left">
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w325" width="350" height="8"></td></tr>
            </tbody></table>
            <div class="header-content"><webversion>Web Version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences lang="en">Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w325" width="350" height="8"></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30"></td>
        <td class="w255" width="255" valign="middle" align="right">
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w255" width="255" height="8"></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr>
        
        <td valign="middle"><fblike><img src="https://img.createsend1.com/img/templatebuilder/like-glyph.png" border="0" width="8" height="14" alt="Facebook icon"=""></fblike></td>
        <td width="3"></td>
        <td valign="middle"><div class="header-content"><fblike>Like</fblike></div></td>
        
        
        <td class="w10" width="10"></td>
        <td valign="middle"><tweet><img src="https://img.createsend1.com/img/templatebuilder/tweet-glyph.png" border="0" width="17" height="13" alt="Twitter icon"=""></tweet></td>
        <td width="3"></td>
        <td valign="middle"><div class="header-content"><tweet>Tweet</tweet></div></td>
        
        
        <td class="w10" width="10"></td>
        <td valign="middle"><forwardtoafriend lang="en"><img src="https://img.createsend1.com/img/templatebuilder/forward-glyph.png" border="0" width="19" height="14" alt="Forward icon"=""></forwardtoafriend></td>
        <td width="3"></td>
        <td valign="middle"><div class="header-content"><forwardtoafriend lang="en">Forward</forwardtoafriend></div></td>
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr><td class="w255" width="255" height="8"></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15"></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                <tr>
                <td id="header" class="w640" width="640" align="center" bgcolor="#444349">
    
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr><td class="w30" width="30"></td><td class="w580" width="580" height="30"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <div align="center" id="headline">
                    <p>
                        <strong><a href="http://www.storelink.ro"><singleline label="Title">Noua oferta de vara !</singleline></a></strong>
                    </p>
                </div>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
    
    
</td>
                </tr>
                
                <tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
                <tr id="gallery-content-row"><td class="w640" width="640" bgcolor="#ffffff">
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
                <repeater>
                                    
                
                    <layout label="Text only">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580">
                                    <p align="left" class="article-title"><singleline label="Title">Nume magazin</singleline></p>
                                    <div align="left" class="article-content">
                                        <multiline label="Description">Profita acum de noua noastra oferta de vara !</multiline>
                                    </div>
                                </td>
                            </tr>
                            <tr><td class="w580" width="580" height="10"></td></tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <layout label="Full width image">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w580" width="580" valign="top">
                                    <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w580" width="580"><img src="slider_5.jpg" editable="true" label="Image" class="w580" width="580" border="0"></td>
                                        </tr>
                                        <tr><td class="w580" width="580" height="10"></td></tr>
                                        <tr>
                                            <td class="w580" width="580">
                                                <div align="center" class="article-content"><multiline label="Description">Profita acum de noua noastra oferta de vara !</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w580" width="580" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <!-- <layout label="Row of two images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w280" width="280" valign="top">
                                    <table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w280" width="280"><img editable="true" label="Image" class="w280" width="280" border="0"></td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                        <tr>
                                            <td class="w280" width="280">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w280" width="280" valign="top">
                                    <table class="w280" width="280" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w280" width="280"><img editable="true" label="Image" class="w280" width="280" border="0"></td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                        <tr>
                                            <td class="w280" width="280">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w280" width="280" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout> -->
                                        
                    
                    <layout label="Row of three images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w180" width="180" valign="top"> <!--product 1-->
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" src="_vyr_95Chuck-Taylor-All-Star-ox-White-Optic-M7652-800x980.png" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;background-color:#e1e1e1;">300.00 Lei</span> <span style="text-decoration: line-through;">179.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Tenisi CONVERSE Chuck Taylor All Star ox Optic White</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td><!-- end product -->
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img src="stoc_air_max-1_html_b0e7cd7-800x980.jpg" editable="true" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;">360.00 Lei</span> <span style="text-decoration: line-through;">785.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Nike Air Max 90 Hyperfuse</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" src="142374F_shot1-800x980.png" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;">179.00 Lei</span> <span style="text-decoration: line-through;">379.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Tenisi Converse All Star Jungle Green 142374C</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>

                    <!-- SECOND ROW OF PRODUCTS -->
                    <layout label="Row of three images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" src="stoc_air_max-1_html_11d623a4-800x980.jpg" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;">360.00 Lei</span> <span style="text-decoration: line-through;">785.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Orginal Nike Air Max 90 EM Women Pink</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" src="M5039_shot1-800x980.png" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;">390.00 Lei</span> <span style="text-decoration: line-through;">179.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Tenisi Converse All Star Mono Black M5039</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w180" width="180" valign="top">
                                    <table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w180" width="180"><img editable="true" src="M9166_shot1-800x980.png" label="Image" class="w180" width="180" border="0"></td>
                                        </tr>
                                        <!-- <tr><td class="w180" width="180" height="10"></td></tr> -->
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description"><span style="font-weight:bold;color:#E21837;">179.00 Lei</span> <span style="text-decoration: line-through;">300.00Lei</span></multiline></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="w180" width="180">
                                                <div align="center" class="article-content"><multiline label="Description">Tenisi Converse All Star OX M9166</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w180" width="180" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>
                                        
                    
                    <!-- <layout label="Row of four images">
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><img editable="true" label="Image" class="w130" width="130" border="0"></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><img editable="true" label="Image" class="w130" width="130" border="0"></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><img editable="true" label="Image" class="w130" width="130" border="0"></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                                <td width="20"></td>
                                <td class="w130" width="130" valign="top">
                                    <table class="w130" width="130" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td class="w130" width="130"><img editable="true" label="Image" class="w130" width="130" border="0"></td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                        <tr>
                                            <td class="w130" width="130">
                                                <div align="center" class="article-content"><multiline label="Description">Enter your description</multiline></div>
                                            </td>
                                        </tr>
                                        <tr><td class="w130" width="130" height="10"></td></tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </layout>            -->                             
                </repeater>
            </td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>
                
                <tr>
                <td class="w640" width="640">
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#0f0105">
        <tbody><tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="30"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
        <tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="360" valign="top">
            <span class="hide"><p id="permission-reminder" align="left" class="footer-content-left"></p></span>
            <p align="left" class="footer-content-left"><preferences lang="en">Edit your subscription</preferences> | <unsubscribe>Unsubscribe</unsubscribe></p>
            </td>
            <td class="hide w0" width="60"></td>
            <td class="hide w0" width="160" valign="top">
            <p id="street-address" align="right" class="footer-content-right"><span>Adresa magazinului sau alte date</span></p>
            </td>
            <td class="w30" width="30"></td>
        </tr>
        <tr><td class="w30" width="30"></td><td class="w580 h0" width="360" height="15"></td><td class="w0" width="60"></td><td class="w0" width="160"></td><td class="w30" width="30"></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr><td class="w640" width="640" height="60"></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table></body></html>
