#header{
	background: url('../img/fake_brick.png')repeat scroll 0 0 transparent;
	height: 105px;
}
.logo{
	width: 70%;
}
p,h1, h2, h3, h4, h5{
	font-family: 'Alegreya Sans', sans-serif;
}
.black{
	color:#222;
}
.jumbotron h1{
	color: #663333;
}
p{
	color: #fefefe;
	letter-spacing: 2px;
}
.jumbotron{
	background-color:#fefefe;
	margin-bottom: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.separator{
	height: 10px;
	border:0;
	padding:0;
	background-color: #afafaf;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#box1{
	background:url('../img/laptop.png')no-repeat scroll 95% 0 #fefefe;
	max-height:310px;
	background-size: contain;
}
#box2{
	max-height: 390px;
}
#bul2{
	margin-top:40%;
}
#background-wrapper{
	background-color:rgba(152,186,190,0.5);
}
footer{
	height: 60px;
	background-color:#7f7f7f; 
}