.header{
	background: url('../img/fake_brick.png')repeat scroll 0 0 transparent;
	/*height: 105px;*/
}
body{
	background: url('../img/grey_pattern.png')repeat fixed center center transparent;
}
.logo{
	width: 75%;
	margin-top: -8px;
	margin-bottom: 8px;
}
p, h2, h3, h4, h5{
	font-family: 'Alegreya Sans', sans-serif;
}
h3{
  color: #fff;
}
h3 small{
  color:#cccc66;
}
#ribon-bar{
  height: 135px;
}
.ribon{
  position: relative;
  top: -45px;
}
#gold{
  color:#cccc66;
}
p#gold{
  font-size: 24px;
}
p#larger{
  font-size: 20px;
}
p{
  color: #fefefe;
  letter-spacing: 2px;
}
h1 {
	font-family: 'Droid Serif', serif;
  font-size: 26px;
  color:#cccc66;
  margin-top: 50px;
}
h2{
  font-size: 46px;
  font-weight: bold;
  color: #fff;
}
.black-header{
	letter-spacing: 0.5em;

}
.sep{
  height: 20px;
  background:transparent;
  margin: 20px 0px;
}
.black{
	color:#222;
	letter-spacing: 2px;
}
.separator{
	height: 5px;
	border:0;
	padding:0;
	background-color: #afafaf;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
footer{
	height: 60px;
	 
}
#footer{
	background-color:#7f7f7f;
}
.dev{
	color:#fff;
	letter-spacing: 3px;
	
	transition:all 0.8s ease;
}
.fade{
	opacity: 1;
}
.fade:hover{
	opacity: 0.7;
}
/* Buzz Out */
@-webkit-keyframes buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }

  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}

@keyframes buzz-out {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }

  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }

  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }

  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }

  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }

  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}

.buzz-out {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out:hover, .buzz-out:focus, .buzz-out:active {
  -webkit-animation-name: buzz-out;
  animation-name: buzz-out;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}