<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gold-Amanet | Arta</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lp-arta.css">
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <div class="container-fluid header">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-md-5">
                        <br>
                        <div id="logo">
                            <a href="http://www.gold-amanet.ro">
                                <img src="img/logo.png" alt="logo" class="img-responsive logo buzz-out">
                            </a>
                            <br class="visible-lg-block">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-7">
                        <br>
                        <p class="text-right">
                            <span class="glyphicon glyphicon-phone" style="color:#ffcc66;"></span> Telefon: 0762.000.960/0765.414.115</p>
                        <p class="text-right">
                            <span class="glyphicon glyphicon-envelope" style="color:#ffcc66"></span> e-mail:<a class="link buzz-out" href="mailto:office@gold-amanet.ro?Subject=Buna%20!" target="_blank">office@gold-amanet.ro</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12 separator">
                    <!-- SEPARATOR UP -->
                </div>
            </div>
        </div>
        <!-- CONTAINER FLUID END -->
    </header>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="img/ceas.png" alt="ceas" class="img-responsive center-block">
            </div>
            <div class="col-xs-12 col-md-8">
                <br class="visible-md visible-lg">
                <h2 class="black-header">CEASURI SI OBIECTE DE ARTA</h2>
                <br class="visible-lg-block">
                <p id="gold">AMANETAM majoritatea tipurilor de ceasuri autentice ce 
                    apartin firmelor consacrate, indiferent daca sunt sau nu din aur.</p>
                    <br>
                 <p id="larger">Expertizarea ceasurilor se realizeaza la unul din sediile noatre. Poti imprumuta pana la 75% din valoarea       evaluata a ceasului! Oferim garantat cel mai bun pret    de pe piata in cele mai avantajoase conditii! </p>   
            </div>
        </div>
    </div>
    <div class="container-fluid header" id="ribon-bar">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 col-md-7">
                    <h1 class="gold">GARANTAT CEL MAI BUN PRET DE PE PIATA !</h1>
                </div>
                <div class="col-xs-12 col-md-5">
                    <img src="img/comision.png" alt="comision" class="ribon center-block hidden-xs">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="sep visible-xs-block visible-md-block visible-lg-block"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-7">
                <p class="lead text-right"><b>GOLD AMANET ofera imprumuturi de tip amanet pentru obiecte de arta si antichitati. </b></p>
                <p class="text-right">Daca aveti asemenea obiecte pe care ati dori sa le lasati ca si garantie pentru un imprumut de tip amanet GOLD AMANET este solutia ideala. Noi vom primi in custodie obiectul dvs pentru 24 ore, timp in care va fi evaluat, analizat si autentificat de catre echipa noastra de experti si va fi pastrat in conditii de maxima siguranta, apoi vom stabili suma pe care o putem oferi ca si imprumut pentru obiectul respectiv.</p>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-1">
                <img src="img/tablou.png" alt="" class="img-responsive center-block">
            </div>
        </div>
    </div>
   <div class="container-fluid">
       <div class="row">
           <div class="sep visible-xs-block visible-md-block visible-lg-block"></div>
       </div>
   </div>


<div class="container-fluid header">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-4">
                    <h3 class="text-center">
                        <span class="glyphicon glyphicon-map-marker" style="color:#663333;"></span>Locatie Unirii
                        <small>
                            <br>
                            <center>Bld. Unirii Nr.23 Bl.13 SC.A Sector 5 Bucuresti</small>
                        </center>
                    </h3>
                    <hr>
                    <iframe width="100%" scrolling="no" height="300" frameborder="0" src="https://maps.google.ro/maps?f=q&amp;source=s_q&amp;hl=ro&amp;geocode=&amp;q=bucuresti+gold+amanet&amp;aq=&amp;sll=45.941947,25.02008&amp;sspn=9.505575,26.784668&amp;ie=UTF8&amp;hq=gold+amanet&amp;hnear=Bucure%C8%99ti&amp;t=m&amp;cid=3511095681525609858&amp;ll=44.43666,26.103859&amp;spn=0.024514,0.047121&amp;z=14&amp;iwloc=A&amp;output=embed" marginwidth="0" marginheight="0"></iframe>
                </div>
                <div class="col-xs-6 col-md-4">
                    <h3 class="text-center">
                        <span class="glyphicon glyphicon-map-marker" style="color:#663333;"></span>Locatie Rahova
                        <small>
                            <br>
                            <center>Adresa: Calea Rahovei, Nr. 292, Sect. 5, Bucuresti</small>
                        </center>
                    </h3>
                    <hr>
                    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?q=44.413636,26.07402&amp;num=1&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=44.413613,26.074044&amp;output=embed"></iframe>
                </div>
                <div class="col-xs-12 col-md-4">
                    <h3 class="text-center">
                        <span class="glyphicon glyphicon-map-marker" style="color:#663333;"></span>Locatie Universitate
                        <small>
                            <br>
                            <center>Calea Victoriei Nr.32-34 / Universitate</small>
                        </center>
                    </h3>
                    <hr>
                    <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.ro/maps?q=44.434865,26.098783&amp;num=1&amp;ie=UTF8&amp;ll=44.434864,26.098769&amp;spn=0.00056,0.001321&amp;t=m&amp;z=14&amp;output=embed"></iframe>
                </div>
            </div>
        </div>
        <br>
        </small>
    </div>
</div>
   
    <footer>
            <div class="container-fluid">
                <div class="row" id="footer">
                    <div class="col-xs-6 col-md-8">
                        <div class="container">
                            <br>
                            <p class="black text-left pull-left">Contacteaza echipa Gold-Amanet pentru un imprumut rapid !</p>
                            <div class="clearfix"></div>
                             <a href="http://www.teamweb.ro" class="buzz-out">O solutie <span style="text-decoration:underline;">Teamweb</span></a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4 clearfix">
                        <div class="btn-group pull-right">
                            <a href="#" class="btn fade buzz-out">
                                <img src="img/facebook.png" alt="facebook" class="img-responsive">
                            </a>
                            <a href="#" class="btn fade buzz-out">
                                <img src="img/twitter.png" alt="twitter" class="img-responsive">
                            </a>
                            <a href="#" class="btn fade buzz-out">
                                <img src="img/youtu.png" class="img-responsive" alt="youtube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
